spring.application.name=safi

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/safi?useSSL=false
spring.datasource.username=root
spring.datasource.password=1097096174
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#Security
jwt.secret = safisafisafisafisafisafisafisafisafisafisafisafisafisafi
jwt.expiration = 86400000

#Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login email to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





